*** platform.xml	2016-01-01 11:45:37.813257877 +0800
--- platform.xml.fixed	2016-01-01 11:41:01.078675615 +0800
***************
*** 65,70 ****
--- 65,71 ----
      <permission name="android.permission.WRITE_EXTERNAL_STORAGE" >
          <group gid="sdcard_r" />
          <group gid="sdcard_rw" />
+         <group gid="media_rw" />
      </permission>
  
      <permission name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE" >
